ALGORITHM checkpoint_algo
VAR
    sentence:=STRING
    c:=CHAR
    end:=CHAR="."
    words:= CHAR=" "
    nb_vowels:=INTEGER=0
    nb_words:=INTEGER=1
    nb_char:=INTEGER=0
BEGIN
    write("give a sentence")
    read(sentence)
    WHILE (c<>end) DO
        nb_char:=nb_char+1
        IF (c=words) THEN
            nb_words:=nb_words+1
        ELSE if(c="a","e","i","u","y")
            nb_vowels=nb_vowels+1
        END_IF
    END_WHILE
    write("number of vowels=",nb_vowels)
    write("number of words=", nb_words)
    write("number of char=", nb_char)
END